
@import url('https://fonts.googleapis.com/css?family=Muli');

* {
  font-family: 'Muli', sans-serif;
  margin: 0;
  box-sizing: border-box;
}

/* -----------------------------------------HEADER-------------------------------------------- */
.header {
  width: 1920px;
  padding: 22px 70px 32px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 28px;
}

.icon, .user-icon, .icon-menu {
  display: flex;
  align-items: center;
  gap: 13px;
}

.middle-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  position: absolute;
  left: 255px;
  display: flex;
  align-items: center;
  width: 830px;
  height: 44px;
}

.search-input {
  padding: 23px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 22px;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.search-input::placeholder {
  color: #a9acb4;
}

.search-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  font-size: 20px;
  margin-left: -42px;
  color: #000;
}

.right-section {
  display: flex;
  gap: 50px;
  align-items: center;
}

.right-section a {
  position: relative;
}

.notify-count {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -5px;
  top: -6px;
  background-color: #ff0000;
  color: white;
  border: white solid 1px;
  text-decoration: none;
  height: 18px;
  width: 18px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 100%;
}

.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.mobile {
  display: none;
}

.logo-mobile {
  display: none;
}

/* ----------------------------------------BODY--------------------------------------------- */
/* ----------------------------------------LEFT MENU(ASIDE)--------------------------------------------- */

.container {
  display: grid;
  grid-template-columns: 255px 1fr;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 60px;
  background-color: white;
  padding: 19px 32px 32px 30px;
}

aside nav {
  display: flex;
  flex-direction: column;
}

.icon-logo {
  display: flex;
  justify-content: center;
  width: 20px;
}

aside nav a {
  display: flex;
  color: #898989;
  align-items: center;
  text-decoration: none;
}

.subscription-section {
  margin-top: -2px;
}

.subscription-section .profile {
  width: 26px;
  height: 26px;
}

.subscription-section h4 {
  padding-bottom: 30px;
  font-size: 18px;
  letter-spacing: 0.4px;
}

.subscription-section nav {
  display: flex;
  gap: 23px;
}

.subscription-section nav a {
  font-size: 16px;
}

.subscription-section img {
  margin-right: 10px;
}

.menu-1 {
  padding-left: 2px;
  gap: 28.5px;
}

.menu-1 .library {
  display: none;
}

.menu-2 {
  padding-left: 2px;
  gap: 29px;
}

.settings {
  padding-top: 44px;
  padding-left: 4px;
}

.settings a {
  color: #c2c2c2;
}


/* ----------------------------------------MAIN CONTENT(MAIN)--------------------------------------------- */

/* ----------------------------------VIDEOS LIST-------------------------------------- */
.video-row {
  display: flex;
  gap: 40px;
  padding-top: 10px;
}

.video-card {
  position: relative;
  flex: 0 0 auto;
  width: 250px;
  background: #fff;
}

.video-card img {
  width: 100%;
  height: 150px;
  display: block;
  object-fit: cover;
  border-radius: 14px;
}

.video-card-2 {
  flex: 0 0 auto;
  width: 540px;
  background: #fff;
}

.video-card-2 img {
  width: 100%;
  height: 250px;
  display: block;
  object-fit: cover;
  border-radius: 14px;
}

.video-timer {
  letter-spacing: 0.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 47px;
  color: white;
  font-size: 13px;
  position: absolute;
  right: 10px;
  top: 116px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.3);
}

.video-timer-main {
  left: 483px;
  top: 216px;
}

.video-info {
  margin-top: 8px;
}

.video-title {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.3px;
  margin-bottom: 0.3rem;
}

.video-meta {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #C2C2C2;
}

.channel-meta {
  font-size: 16px;
  color: #C2C2C2;
}

/* ----------------------------------VIDEOS LIST TITLE -------------------------------------- */

main a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.section-title a {
  display: flex;
  align-items: center;
  gap: 14px;
  letter-spacing: 0.4px;
  font-weight: bold;
  font-size: 26px;
  color: black;
}

.section-title .title-channel {
  padding-left: 5px;
}

.desc p {
  color: #C2C2C2;
  font-weight: 400;
  font-size: 12px;
}

.desc h4 {
  font-size: 26px;
  margin-bottom: 2px;
  font-weight: 700;
}

.video-section {
  margin-bottom: 40px;
}

.slider-controls {
  position: relative;
  top: 16px;
  display: flex;
  gap: 10px;
  padding-right: 134px;
  margin-top: -27px;
  align-items: center;
}

/*------------------------------------------------*/

main {
  max-width: 1665px;
  overflow-x: hidden;
  box-sizing: border-box;
}

.bg {
  width: 100%;
  overflow: hidden;
}

.bg img {
  width: 1595px;
  height: 280px;
  object-fit: cover;
  display: block;
  border-radius: 14px;
}


.middle-profile {
  display: flex;
  width: auto;
  justify-content: space-between;
  margin-bottom: 61px;
}

.account-section {
  margin-top: 30px;
  padding-right: 55px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.account .profile {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.button button {
  border-radius: 20px;
  height: 40px;
  width: 154px;
  background-color: #FF0000;
  color: white;
  font-size: 16px;
  border: none;
}

.button img {
  margin-top: 4px;
}

.button {
  display: flex;
  align-items: center;
  gap: 20px;
}


.profile_menu {
  display: flex;
  gap: 69.8px;
  margin-bottom: 59px;
}

.profile_menu .home-underline {
  position: relative;
  color: red;
  font-weight: bold;
  text-decoration: none;
}

.profile_menu .home-underline::after {
  content: "";
  position: absolute;
  width: calc(100% + 6px);
  height: 2px;
  background-color: red;
  left: 0;
  bottom: -5px;
}

.main_video {
  width: 540px;
  height: 250px;
  object-fit: cover;
  border-radius: 14px;
}

.main_video img{
  height: 150px;
  display: flex;
}

.profile-video {
  position: relative;
  display: flex;
  height: 250px;
}

.main_video_desc {
  width: 580px;
  display: grid;
  box-sizing: border-box;
  padding: 18px 0 5px 32px;
}

.main_video_desc h4 {
  width: 431px;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.4px;
  line-height: 1.3;
}

.main_video_desc p {
  color: grey;
  font-size: 16px;
  line-height: 22px;
}

.main_video_desc .main_video_desc_views {
  margin-top: 20px;
  color: #C2C2C2;
}

.dot-separator {
  margin: 0 4px;
}

.video-meta .dot-separator {
  margin: 0 7px;
}



.right-part {
  padding-right: 137px;
}

.right-part .subscription-section h4 {
  letter-spacing: 0px;
  color: #C2C2C2;
  font-size: 16px;
  margin-top: 4px;
  font-weight: 400;
}

.right-part .subscription-section nav a img {
  height: 50px;
  width: 50px;
}

.right-part .subscription-section nav a {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.right-part .subscription-section nav{
  display: grid;
  gap: 30px;
}


.middle-profile .left-part .profile_menu .toggle_arrow {
  display: none;
}














/* ---------------------------------------------------------------------------------------------------------- */

@media (max-width: 1420px) {
  .search-input {
    width: auto;
  }
}

@media (max-width: 800px) {
  .header {
    width: auto;
    padding: 2.5px 20px 13px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search-input {
    display: none;
  }

  .search-container {
    width: auto;
    position: relative;
    left: 0;
  }

  .search-button {
    margin-left: -41px;
  }

  .middle-section {
    justify-content: flex-end;
    margin-right: 29px;
    flex: 1;
  }

  .right-section {
    margin: 0;
  }

  .right-section .icon {
    margin: 0;
  }

  .profile {
    width: 30px;
    height: 30px;
  }

}


@media (max-width: 600px) {

  .logo {
    display: none;
  }

  .logo-mobile {
    display: flex;
    align-items: center;
    width: auto;
    gap: 10px;
    letter-spacing: 0.3px;
  }

  .logo-mobile h4 {
    margin-bottom: 2px;
  }

  .user-icon {
    display: none;
  }


  aside {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 0;
    z-index: 100;
    border-top: 1px solid #ccc;
  }

  aside nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .icon {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .menu-2 {
    display: none;
  }

  .menu-1 {
    display: flex;
    gap: 22px;
  }

  .menu-1 .library {
    display: flex;
  }

  .subscription-section {
    display: none;
  }

  .settings {
    display: none;
  }

  aside nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-size: 10px;
    color: #898989;
    text-decoration: none;
    gap: 6px;
    width: 60px;
    padding: 0 10px;
    margin-bottom: 0;
  }

  .icon-logo {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
  }

}


@media (max-width: 600px) {
  .video-row {
    display: block;
    gap: 40px;
    margin-bottom: 2rem;
  }

  .slider-controls button {
    display: none;
  }

  .video-card-2 {
    width: 250px;
  }

  .video-card-2 img {
    height: 150px;
  }

  .video-timer {
    right: 26px;
    top: 116px;
  }

}


@media (max-width: 600px) {
  .bg {
    width: 100vw;
  }

  .bg img {
    width: 100vw;
    height: 100px;
    object-fit: cover;
    display: block;
    border-radius: 0;
  }

  .account-section {
    margin-top: -35px;
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 16px;
  }

  .account .profile {
    display: flex;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
  }

  .desc h4 {
    font-size: 20px;
  }

  .desc p {
    font-size: 12px;
    margin-top: 4px;
    letter-spacing: 0px;
  }

  .account-section .account .section-title a {
    display: grid;
    gap: 2px;
  }

  .section-title {
    margin-bottom: 19px;
  }

  .profile_menu {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-left: 16px;
    margin-top: 30px;
    gap: 40px ;
    letter-spacing: 0.1px;
  }


  .profile_menu a:nth-child(n + 5) {
    display: none;
  }

  .middle-profile .left-part .profile_menu .toggle_arrow {
    display: flex;
  }

  .profile-video {
    display: none;
  }

  .video-section .section-title{
    display: none;
  }

  main {
    width: 100vw;
  }

  .video-section .video-row {
    display: flex;
    flex-direction: column;
    padding-top: 21px;
    justify-content: center;
    gap: 30px;
  }


  .video-section .video-row .video-card {
    box-sizing: border-box;
    padding: 0 16px;
    width: 100vw;
  }

  .button button {
    height: 34px;
    width: 120px;
    font-size: 12px;
    margin-top: 1px;
  }

  main a {
    font-size: 14px;
  }

  .middle-profile {
    margin-bottom: 0;
  }

  .icon-menu {
    gap: 0px;
  }
  
}




